<html>
  <head>
    <title> Posso Escalar em Ipero Hoje?</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&amp;display=swap" rel="stylesheet">
    <style type="text/css" media="screen">

      * {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      }
      main {
        text-align: center;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      main.allowed {
        background-color: #27ae60;
      }

      h1, h2 {
        color: white;
        text-transform: uppercase;
        font-size: 4em;
        font-weight: 100;
        font-family: 'Roboto', sans-serif;
        margin: 0;
      }

      h1 {
        font-size: 4em;
      }

      h2 {
        font-size: 1em;
      }

    </style>
  </head>
  <body>
    <main class="allowed">
      <h1>KMON PORRA</h1>
      <h2>Dia de mandar o projetinho!! 🔥🔥</h2>
    </main>
  </body>
  <script type="text/javascript">
    (function(){
      const requestWeather = (callback) => {
        let requestParams = {
          method: 'GET',
          headers: new Headers(),
          mode: 'cors',
          cache: 'default'
        }
        const weatherRequest = new Request('https://api.openweathermap.org/data/2.5/weather?lat=-23.417493&lon=-47.663285&appid=30c63a6cce3071a74d6077de298fd63d', requestParams);        

        fetch(weatherRequest)
          .then((response) => {
            response.json().then((json) => {
              callback(json);
            });
          }); 
      }


      
      const main = () => {
        requestWeather((weatherData) => {
          console.log('processing;;', weatherData);
        })
      }


      main();
    })();
  </script>
</html>
